#Project properties
#Fri Aug 13 15:25:13 MDT 2010
project.organization=org.scala-libs
project.name=ScalaJPA
sbt.version=0.7.5
project.version=1.4
build.scala.versions=2.8.0 2.8.1 2.9.0 2.9.0-1
project.initialize=false
